{
  "version": 2,
  "name": "contractor-platform-web",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/web/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "ASSEMBLYAI_API_KEY": "@assemblyai_api_key",
    "PERPLEXITY_API_KEY": "@perplexity_api_key",
    "OPENWEATHER_API_KEY": "@openweather_api_key",
    "ROCKETCHAT_URL": "@rocketchat_url",
    "KRATOS_PUBLIC_URL": "@kratos_public_url",
    "KRATOS_ADMIN_URL": "@kratos_admin_url"
  },
  "functions": {
    "web/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}